<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot - Wood Work</title>
    <link rel="shortcut icon" href="../img/LogoGroot.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="vistaGrid">

        <header>

            <h1 id="bienvenida">Bienvenidos a Groot! Trabajamos la madera</h1>

            <a  href="../index.html">
                <img id="logoGroot" src="../img/LogoGroot.png" alt="Logo Groot">
            </a>

            <ul id="menu__vistaGrande">
                <li><a href="/pages/nosotros.html">Nosotros</a></li>
                <li><a href="/pages/nuestrosTrabajos.html">Nuestros Trabajos</a></li>
                <li><a href="/pages/enStock.html">En Stock</a></li>
                <li><a href="/pages/presupuesta.html">Presupuestá</a></li>
            </ul>

        </header>

        <main id="main__nosotros">

            <h2>Nosotros</h2>
            <p>Somos Justo y Marcos. Tenemos 30 años y creamos esta marca para compartir con ustedes nuestro trabajo que tanto disfrutamos. Tenemos nuestro taller en Bella Vista, Buenos Aires.</p>

            <h2>¿Qué hacemos?</h2>
            <p>Buscamos adaptarnos a las necesidades de nuestros clientes. Trabajamos muchos tipos de materiales: madera maciza, melaminas, enchapados, hierro y otros.</p>

            <h2>¿Cómo Trabajamos?</h2>
            <p> Trabajamos por pedido y a medida! También puede pasar que tengamos alguna oportunidad <a href="/pages/enStock.html">en Stock</a>. Sino:
                <ol>
                    <li> Completá nuestro formulario en nuestra sección de <a href="/pages/presupuesta.html">"Presupuestá"</a> ó escribinos por <a href="https://api.whatsapp.com/send/?phone=541121580900" target="_blank"> Whatsapp. </a> </li>
                    <li> Contanos qué es lo que estas buscando. Pasanos medidas, y especificaciones que estés necesitando (tipo de madera, protección, puertas, cajones, estantes, etc). Ayuda mucho si tenes una imagen de referencia.</li>
                    <li> Con toda esa información armamos un boceto, un presupuesto y definimos tiempo de entrega.</li>
                    <li> Si decidimos avanzar con el proyecto, vamos a necesitar un anticipo del 50%. El otro 50% contra entrega.</li>
                    <li> A tener en cuenta! El presupuesto no incluye envío.</li>

                </ol>
            </p>
            

        </main>


        <footer>
        
            <nav>

                <ul id="menu">

                    <li id="menu__desplegable">
    
                        <a href=""><img id="iconoMenuDesplegable" src="../img/iconoEstablo.png" alt="Icono Menu"></a>
    
                        <ul id="menu__desplegable--items">
                            <li><a href="pages/nosotros.html">Nosotros</a></li>
                            <li><a href="pages/nuestrosTrabajos.html">Nuestros Trabajos</a></li>
                            <li><a href="pages/enStock.html">En Stock</a></li>
                            <li><a href="pages/presupuesta.html">Presupuestá</a></li>
                        </ul>
                    </li>
                    
                    <li>            <a href="https://www.instagram.com/groot.woodwork/" target="_blank">
                    <img id="instagram" src="../img/instagram.png" alt="">
                    </a>
                    </li>

                    <li>            <a href="https://api.whatsapp.com/send/?phone=541121580900" target="_blank">
                    <img id="whatsapp" src="../img/whatsapp.png" alt="Escribinos por Whatsapp">
                    </a>
                    </li>
                
                </ul>                

            </nav> 

        </footer>
        
        </div>



    </div>


    
</body>
</html>